#AWS ACCES
AWS_ACCESS_KEY = "AWS_ACCESS_KEY"
AWS_SECRET_KEY = "AWS_SECRET_KEY"
s3_bucket = "bucket_name"
aws_region = "region_name"
#BIGQUERY ACCESS
BQ_PROJECT = "BigQuery_project"
BQ_DATASET = "dataset_name"
SERVICE_ACCOUNT_JSON_PATH = "/config/service_account.json"